# springboot2-board-webservice

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  start.sh
src/main/java/com/yunbo/admin/: Application.java
src/main/java/com/yunbo/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/com/yunbo/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yunbo/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yunbo/admin/domain/: BaseTimeEntity.java
src/main/java/com/yunbo/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yunbo/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yunbo/admin/service/posts/: PostsService.java
src/main/java/com/yunbo/admin/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/yunbo/admin/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/yunbo/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yunbo/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/yunbo/admin/web/dto/: HelloResponseDtoTest.java
